<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Replace version with what you pushed (or 1.0.* if available) -->
    <PackageReference Include="Company.Utils" Version="1.0.*" />
  </ItemGroup>
</Project>
