# DevOpsProjects

./: .gitignore  README.md
.github/workflows/: 1.1.first-workflow.yml  1.3.run-shell-script-workflow.yml  3.run-shell-script-workflow.yml  4.multi-jobs.yml  4.parallel-multi-jobs.yml  5.sequence-multi-jobs.yml  first-workflow.yml  generate-ascii.yml
IaC/arm with azure/: README.md
IaC/arm with azure/pipelines/: azure-pipelines.yml
IaC/arm with azure/scripts/: create-service-principal.sh
IaC/bicept with azure/: README.md
IaC/bicept with azure/infra/: main.bicep
IaC/bicept with azure/pipelines/: azure-pipelines.yml
IaC/bicept with azure/scripts/: create-service-principal.sh
IaC/terraform with aws/: README.md
IaC/terraform with aws/infra/: backend.tf  main.tf  outputs.tf  variables.tf  versions.tf
IaC/terraform with azure/: README.md
IaC/terraform with azure & aks helm/: README.md
argocd/project-1/: argocd-bootstrap-app.yaml
argocd/temp/: .md  README.md  argo-cd-note.md
azure-devops/azure-artifact/: README.md  docs.md
azure-devops/azure-artifact/consumer-mvc/Consumer.App/: Consumer.App.csproj
azure-devops/azure-artifact/consumer-mvc/Consumer.App/Properties/: launchSettings.json
azure-devops/azure-artifact/consumer-mvc/Consumer.App/Views/Home/: Index.cshtml
github-actions/basics-pipeline/: README.md  hello-script.sh
observability/prometheus-in-k8s/: _README.md  deployment.yaml  service-monitor.yaml  service.yaml
publish-and-consume-custom-package-using-azure-artifact/: README.md  docs.md
publish-and-consume-custom-package-using-azure-artifact/company-utils/Company.Utils/: Company.Utils.csproj  StringTools.cs
publish-and-consume-custom-package-using-azure-artifact/consumer-mvc/: NuGet.config  azure-pipelines.yml
(+73 files in other folders)
